# Copyright 2009 The Go Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

<../../mk.conf

TARG=\
	8gl\

CFILES=\
	asm.c\
	elf.c\
	enam.c\
	lib.c\
	list.c\
	macho.c\
	obj.c\
	optab.c\
	pass.c\
	span.c\
	go.c\

OFILES = ${CFILES:%.c=%.$O}

HFILES=\
	l.h\
	../8l/8.out.h\
	../ld/elf.h\
	../ld/macho.h\

</sys/src/cmd/mkone

$OFILES: $HFILES

enam.c: 8.out.h
	rc mkenam

%.$O: ../ld/%.c
	$CC $CFLAGS -c -I. ../ld/$stem.c

<../../mk.inc
